<!DOCTYPE html>
<html>

<!------ your header title start ---->
<head>
<title>This is Your Title Header</title>
</head>
<!------ your header title end ---->

<!------ your body title start ---->
<body>
<center>
<h1>This is your heading 1</h1>
<h2>This is your heading 2</h2>
<h3>This is your heading 3</h3>
<h4>This is your heading 4</h4>
<h5>This is your heading 5</h5>
<h6>This is your heading 6</h6>

<img src="C:\KhairulAsrol\N-Tier-Web-Architecture.png" alt="N-Tier Web Architecture" title="N-Tier Web Architecture"/>
</center>

<p align="left">This is left aligned</p>
<p align="center">This is center aligned</p>
<p align="right">This is right aligned</p>

<p>This is <i>italic</i> <b>bold</b> <u>underlined</u> <strike>strike</strike> <sup>superscript</sup> normal <sub>subscript</sub> text</p>
<hr/>
<p>Your Text Here in Paragraph 1.</p>
<hr/>

<table border="1">
<tr>
<td><p style="font-famiy:Georgia; color:#a28820;">Your Text Here in Paragraph 2.</p></td>
</tr>

<ul>
	<li>This is list</li>
	<li>This is list</li>
	<li>This is list</li>
</ul>

<marquee><a href="http://www.khairulasrol.com/">Find more about me HERE</a></marquee>

</body>
<!------ your body title end ---->

</html>